# CONFIGURACIÓN DE DESARROLLO
NODE_ENV=development
DATABASE_URL="mongodb://localhost:27017/explorador-planetario"
PORT=10000
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="dev_secret_key_2024"
JWT_REFRESH_SECRET="dev_refresh_secret_2024"
DEBUG=true
LOG_LEVEL=debug
