# Database
DATABASE_URL="mongodb+srv://probuho:IT1bCkZyeFlotsHK@cluster0.rhalndk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
$env:DATABASE_URL="mongodb+srv://probuho:IT1bCkZyeFlotsHK@cluster0.rhalndk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"; npx ts-node src/seed.ts
# JWT
JWT_SECRET="tu_jwt_secret_super_seguro_aqui_2024"
JWT_REFRESH_SECRET="tu_jwt_refresh_secret_super_seguro_aqui_2025"

# Server
PORT=5000
NODE_ENV="development"

# Email (opcional para funcionalidades futuras)
#EMAIL_SERVER_HOST="smtp.gmail.com"
#EMAIL_SERVER_PORT=587
#EMAIL_SERVER_USER="tu_email@gmail.com"
#EMAIL_SERVER_PASSWORD="tu_password_de_aplicacion"
#
# NextAuth (si decides usarlo en el futuro)
#NEXTAUTH_SECRET="tu_nextauth_secret_aqui_2024"
#NEXTAUTH_URL="http://localhost:3000"